<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://jinnmidnnight.github.io/jinfriendship/">
    <meta property="og:title" content="승현 ♥ 우정">
    <meta property="og:type" content="website">
    <meta property="og:image" content="추억1.jpg" width="400px" height="200px">
    <meta property="og:description" content="승현 ♥ 우정 커플의 기념일과 추억들">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>승현 ♥ 우정</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #승현 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #우정 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
        .memory {
            width: 300px;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='승현' src="승현.jpg" alt="승현">
        <img id='heart' src="heart.png" alt="heart">
        <img id='우정' src="우정.jpg" alt="우정">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>승현 ♥ 우정</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2019.11.28</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>1000일</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>
    <hr/>
        <h3 style="text-align:center;">우리의 추억♥</h1>
    <hr/>
    <div style="display:flex; flex-direction:column;">
        <img class="memory" src="추억1.jpg">
        <img class="memory" src="추억2.jpg">    
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2019-11-28');

        var timeDiff = now.getTime() - (start.getTime() - (1000 * 60 * 60 * 9));
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        var thousand = new Date(start.getTime() - (1000 * 60 * 60 * 9) + 999 * (1000 * 60 * 60 * 24));
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);

        // thousand, now, getTime()
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#thousand').text(day3 + '일 남음');

    </script>
</body>
</html>